# ticket-web

./: pom.xml
ticket-web/: pom.xml
ticket-web/src/main/resources/log/: log4j.xml
ticket-web/src/main/webapp/: noie.ftl
ticket-web/src/main/webapp/WEB-INF/: web.xml
