<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Configure Center Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>CC</short-name>
	<uri>/cc-tags</uri>
	<tag>
		<name>MainNav</name>
		<tag-class>com.ttpod.config.web.tag.MainNavigator</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>SubNav</name>
		<tag-class>com.ttpod.config.web.tag.SubNavigator</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>UserLogin</name>
		<tag-class>com.ttpod.config.web.tag.UserLoginTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Security</name>
		<tag-class>com.ttpod.config.web.tag.SecurityTag</tag-class>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>